MONGO_URL = "mongodb+srv://godswill:unlimited1@cluster0.mjfq3nb.mongodb.net/shop"
PASS_SEC= unlimited1
PORT = 5000
JWT_SEC = Excel
STRIPE_KEY =pk_test_51MQMJQBffsuvL4ih295cToWJDbObpWkFcQ2PoHRGU1nS7NLCSsqPCdojLoapuZPII2SfnibeYYrD7SEZUpLjvgfo000Svacp3R